{
    "manifest_version": 3,
    "name": "Vignova — Resume Tailor",
    "short_name": "Vignova",
    "version": "1.1.0",
    "description": "Instantly tailor your resume for any job listing. AI-powered auto-apply agent for job applications.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Vignova Dashboard",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/jobs/*",
                "*://linkedin.com/jobs/*"
            ],
            "js": [
                "utils/api.js",
                "content/overlay.js",
                "content/linkedin.js"
            ],
            "css": [
                "styles/button.css",
                "content/overlay.css"
            ]
        },
        {
            "matches": [
                "*://*.indeed.com/*",
                "*://indeed.com/*"
            ],
            "js": [
                "utils/api.js",
                "content/overlay.js",
                "content/indeed.js"
            ],
            "css": [
                "styles/button.css",
                "content/overlay.css"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "agent/observer.js",
                "agent/ruleEngine.js",
                "agent/atsDetector.js",
                "agent/planner.js",
                "agent/executor.js",
                "agent/agentLoop.js",
                "content/fileInterceptor.js",
                "content/autoapply.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "http://localhost:8000/*",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "popup/*",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}